# SpringMVCDemo

./: READ.md  pom.xml
src/main/java/wuxl/study/: Test.java
src/main/java/wuxl/study/aop/: LoggerAspect.java
src/main/java/wuxl/study/config/filter/: AuthFilter.java  CharacterEncodingFilter.java  IpFilter.java
src/main/java/wuxl/study/config/interceptor/: IndexInterceptor.java
src/main/java/wuxl/study/config/listener/: MyContextListener.java
src/main/java/wuxl/study/controller/: IndexController.java  MainController.java  maincontroller.java
src/main/java/wuxl/study/dao/: CategoryMapper.java
src/main/java/wuxl/study/entity/: Category.java  CategoryExample.java  Catgory.java
src/main/java/wuxl/study/mapper/: CategoryMapper.xml
src/main/java/wuxl/study/service/: CategoryService.java
src/main/java/wuxl/study/serviceImpl/: CategoryServiceImpl.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  log4j.properties  mybatis-generatorConfig.xml  mybatisConfig.xml  springMVC.xml
src/main/webapp/: check.jsp
src/main/webapp/WEB-INF/: login.html  web.xml
