#      Log4j是为了帮助项目输出一些日志文件的插件，maven包中需要添加

# 总设置，格式：log4j.rootLogger  =   [ level ]   ,  appenderName ,  appenderName1 ,  …
log4j.rootLogger=INFO, stdout

# 这个使用来个性化的，如果想要某个类特殊输出信息，就需要使用log4j.logger.自定义的类名，并处理即可
#log4j.logger.wuxl.study=INFO

# 日志输出的目的地，可以有多个，可添加在log4j.rootLogger的level后面
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


